<!-- ======= Speakers Section ======= -->
<div class="container" data-aos="fade-up">
  <div class="section-header">
    <h2>Keynote Speakers</h2>
    <p>We're delighted to introduce fantastic keynote speakers for 3D GeoInfo 2021.</p>
  </div>

  <div class="row">
    <div class="col-lg-4 col-md-6">
      <div class="speaker" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/speakers/thomas-kolbe.jpg" alt="Speaker 1" class="img-fluid">
        <div class="details">
          <h3><a>Dr. Thomas Kolbe</a></h3>
          <p>Distributed Digital Urban Twins: The Inclusive Way</p>
          <!--div class="social">
            <a href=""><i class="fa fa-info"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div-->
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="speaker" data-aos="fade-up" data-aos-delay="100">
        <img src="assets/img/speakers/paul-romer.jpg" alt="Speaker 1" class="img-fluid">
        <div class="details">
          <h3><a>Dr. Paul Romer</a></h3>
          <p>Recipient of the 2018 Nobel Prize in Economics</p>
          <!--div class="social">
            <a href="https://paulromer.net/about/"><i class="fa fa-info"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div-->
        </div>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-6">
      <div class="speaker" data-aos="fade-up" data-aos-delay="300">
        <img src="assets/img/speakers/placeholder.png" alt="Speaker 3" class="img-fluid">
        <div class="details">
          <h3><a>Closing Keynote</a></h3>
          <p>TBA</p>
          <!--div class="social">
            <a href=""><i class="fa fa-info"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
          </div-->
        </div>
      </div>
    </div>
  </div>
</div>
